<header class="navbar navbar-fixed-top">
      <div class="navbar-inner">
      <div class="container">
        <%= link_to "sample app", home_path, id: "logo" %>
	<nav>
	  <ul class="nav navbar-nav pull-right">
	    <li><%= link_to "Home", home_path %></li>
	    <li><%= link_to "Help", help_path  %></li>
	    <% if signed_in? %>
	      <%= link_to "Sign out", signout_path, method: "delete" %>
	      <li><%= link_to "Profile", current_user %></li>
	      <li><%= link_to "Users", '#' %></li>
	      <li><%= link_to "Settings", '#' %></li>
	      <div class="btn-group">
	      <button class="btn btn-danger">Account</button>
	      <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
	       <span class="caret"></span>
	      </button>
	      <ul class="dropdown-menu">
	        <li><%= link_to "Profile", current_user %></li>
		<li><%= link_to "Settings", '#' %></li>
		<li class="divider"></li>
		<li>
		  <%= link_to "Sign out", signout_path, method: "delete" %>
		</li>
	      </ul
	   <% else %>
	    <li><%= link_to "Sign in", signin_path %></li>
	    <% end %>
	  </ul>
	</nav>
      </div>
    </div>
 </header>